{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "skipLibCheck": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*": ["types/*"]
      },
    "rootDirs": [
      "./src",
      "../shared"
    ],
    "types": [
      "node"
    ],
    "esModuleInterop": true
  }
}
