{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "skipLibCheck": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "declaration": true,
    "composite": true,
    "sourceMap": true,
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "types": [
      "node"
    ],
    "esModuleInterop": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "./src",
    "paths": {
      "*": ["types/*"],
      "@shared/*": ["../shared/dist/*"]
    }
  },
  "references":[
    {"path":"../shared"}
  ]
}
