{
	"name": "@io/docs",
	"version": "3.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview"
	},
	"dependencies": {
		"@astrojs/starlight": "^0.39.2",
		"astro": "^6.4.2"
	}
}
